plugins {
    id 'java'
}

group 'xianzhan.java'
version '1.0'
description 'Java 语言特性或是一些通用代码'

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
    }
    // 指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    def enablePreview = '--enable-preview'
    tasks.withType(JavaCompile).all {
        options.compilerArgs += [enablePreview]
    }
    tasks.withType(JavaExec) {
        jvmArgs += enablePreview
    }
    tasks.withType(Test).all {
        jvmArgs += enablePreview
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
        testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    }

    test {
        useJUnitPlatform()
    }
}
